.card-container {
  height: 100vh;
  width: 100vw;
}
.head {
  font-size: 28px;
  text-align: center;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
}
.email-number {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px;
}
.project-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.date-details {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px;
}
.task {
  display: flex;
  flex-direction: row;
}
.task-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button-deatils {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
